PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://mottomasterone:Mongodbaccount10@cluster0.cf4j9.mongodb.net/?appName=Cluster0
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173